SQL_Labb2/Windows/AddBookWindow.xaml

<Window x:Class="SQL_Labb2.Windows.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SQL_Labb2.Viewmodel"
        xmlns:c="clr-namespace:SQL_Labb2.Converter"
        
        Title="Add Book" Height="700" Width="400" ResizeMode="NoResize" Background="LightGray">

    <Window.Resources>
        <c:DateOnlyToDateTimeConverter x:Key="DateOnlyToDateTimeConverter" />
    </Window.Resources>

    <Grid>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" >
            
            <Label Content="ISBN" HorizontalAlignment="Center" FontWeight="Bold" />
            <TextBox Width="200" Margin="5" Text="{Binding Isbn}" PreviewTextInput="TextBox_PreviewTextInput"/>

            <Label Content="Title" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBox Width="200" Margin="5" Text="{Binding Title}" />

            <Label Content="Price" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBox Width="200" Margin="5" Text="{Binding Price}" />
            
            <Label Content="Select Author" HorizontalAlignment="Center" FontWeight="Bold"/>
            <ComboBox Width="200" Margin="5" SelectedItem="{Binding SelectedAuthor}" ItemsSource="{Binding Authors}" />
            <TextBox Width="200" Margin="5" Text="{Binding NewAuthor}" />

            <Label Content="Select Genre" HorizontalAlignment="Center" FontWeight="Bold"/>
            <ComboBox Width="200" Margin="5" SelectedItem="{Binding SelectedGenre}" ItemsSource="{Binding Genres}" />
            <TextBox Width="200" Margin="5" Text="{Binding NewGenre}" />

            <Label Content="Select Language" HorizontalAlignment="Center" FontWeight="Bold"/>
            <ComboBox Width="200" Margin="5" SelectedItem="{Binding SelectedLanguage}" ItemsSource="{Binding Languages}"/>
            <TextBox Width="200" Margin="5" Text="{Binding NewLanguage}" />

            <Label Content="Description" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBox Width="200" Height="100" Margin="5" Text="{Binding Description}" />

            <Label Content="Publishing year" HorizontalAlignment="Center" FontWeight="Bold"/>
            <DatePicker Width="200" Margin="5" SelectedDate="{Binding Pyear, Mode=TwoWay, Converter={StaticResource DateOnlyToDateTimeConverter}}" />

            <Button Content="Add Book" Width="200" Margin="5" Command="{Binding AddBookCommand}" />
        </StackPanel>
    </Grid>
</Window>
