SQL_Labb2/Windows/RemoveAuthorsWindow.xaml

<Window x:Class="SQL_Labb2.Windows.RemoveAuthorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQL_Labb2.Windows"
        mc:Ignorable="d"
        Title="Remove a Author" Height="200" Width="300" ResizeMode="NoResize" Background="LightGray" Icon="/Assets/Book.ico" WindowStartupLocation="CenterOwner">
    <Grid>

        <StackPanel VerticalAlignment="Center">

            <TextBlock Text="You can only remove Authors who are not connected to a book. Remove the book/books first to remove the Author." 
                       TextWrapping="Wrap" 
                       Margin="10" 
                       FontWeight="Bold"/>
            
            <ComboBox ItemsSource="{Binding Authors}" 
                  Width="250" 
                  Height="40" 
                  FontSize="15"
                  VerticalContentAlignment="Center"
                  SelectedItem="{Binding SelectedAuthor, Mode=TwoWay}"
                  >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Förnamn"/>
                                    <Binding Path="Efternamn"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <Button Content="Remove" 
                    Width="150" 
                    Margin=" 10"
                    Command="{Binding RemoveAuthorCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>

        </StackPanel>
    </Grid>
</Window>
