SQL_Labb2/View/AdminView.xaml

<UserControl x:Class="SQL_Labb2.View.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQL_Labb2.View"
             xmlns:UI="clr-namespace:SQL_Labb2.Viewmodel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=UI:MainWindowViewModel,IsDesignTimeCreatable=True}"
             
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid ShowGridLines="false">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" >
            <TextBlock Text="{Binding StoreShowcaseViewModel.ActiveBook.Titel}"
                FontSize="40"/>
            <TextBlock Text="{Binding StoreShowcaseViewModel.BookAuthor}" 
                FontSize="20" 
                VerticalAlignment="Center"
                Margin="15"
                FontFamily="Cambria"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            
        <StackPanel  HorizontalAlignment="Left">
            <Button Content="Add Book" 
                    Width="100" 
                    Margin="5"
                    Command="{Binding AdminViewModel.AddBookCommand}"/>
            
            <Button Content="Remove Book" 
                    Width="100" 
                    Margin="5"
                     Command="{Binding AdminViewModel.RemoveBookCommand}"/>
        </StackPanel>
            <TextBlock Width="50"/>
            <StackPanel>

                <Label Content="Choose which store to add/remove." FontWeight="Bold"/>

                <ComboBox Height="30"
                      VerticalAlignment="Center"
                      Width="150"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      SelectedIndex="{Binding AdminViewModel.SelectedIndex, Mode=TwoWay}">
                <ComboBoxItem Content="Adlibris" HorizontalAlignment="Center"/>
                <ComboBoxItem Content="Amazon" HorizontalAlignment="Center"/>
                <ComboBoxItem Content="Sci-fi Bookstore" HorizontalAlignment="Center"/>
            </ComboBox>

            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="2" 
                    Grid.Column="1">        
        <DataGrid  
                  ItemsSource="{Binding AdminViewModel.StockBalance}"
                  CanUserAddRows="False"
                  AutoGenerateColumns ="False"
                  HorizontalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Store ID" Binding="{Binding ButikId}" IsReadOnly="True" Width="60"/>
                <DataGridTextColumn Header="Store Name" Binding="{Binding Butik.ButiksNamn}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Antal}" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
            
        </StackPanel>

        <StackPanel Grid.Column="1" 
                    Grid.Row="3"
                    Grid.ColumnSpan="2">
            <Label Content="Change to desired quantity and press save below to save changes." HorizontalContentAlignment="Center"/>
            <Button Content="Save changes" 
                    Width="100" 
                    Margin="5"
                    Command="{Binding AdminViewModel.SaveBookInformationCommand}"
                    
        />

        </StackPanel>
        

        <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="3">
            <Label Content="Edit what you need below, press save to change all changes." FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <TextBox Text="{Binding AdminViewModel.BookInfo.Beskrivning}" 
                     TextWrapping="Wrap" 
                     Grid.RowSpan="2" 
                     Height="100" 
                     Margin="10" 
                     VerticalScrollBarVisibility="Auto"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            
                <Label Content="Genre" FontWeight="Bold"/>
                <TextBox Text="{Binding AdminViewModel.BookInfo.Genre}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                <Label Content="Language" FontWeight="Bold" Margin=" 10 0 0 0"/>
                <TextBox Text="{Binding AdminViewModel.Book.Språk}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>


                <Label Content="Price" FontWeight="Bold" Margin=" 10 0 0 0"/>
                <TextBox Text="{Binding AdminViewModel.Book.Pris}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            </StackPanel>
        </StackPanel>


    </Grid>
</UserControl>
