SQL_Labb2/View/AdminView.xaml

<UserControl x:Class="SQL_Labb2.View.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQL_Labb2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" >
            <TextBlock Text="{Binding StoreShowcaseViewModel.ActiveBook.Titel}"
                FontSize="40"/>
            <TextBlock Text="{Binding StoreShowcaseViewModel.BookAuthor}" 
                FontSize="20" 
                VerticalAlignment="Center"
                Margin="15"
                FontFamily="Cambria"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2">
            
        <StackPanel  HorizontalAlignment="Left">
            <Button Content="Add Book" 
                    Width="100" 
                    Margin="5"
                    Command="{Binding AdminViewModel.AddBookCommand}"/>
            <Button Content="Remove Book" 
                    Width="100" 
                    Margin="5"
                     Command="{Binding AdminViewModel.RemoveBookCommand}"/>
        </StackPanel>

            <ComboBox Height="30"
                      VerticalAlignment="Center"
                      Width="150"
                      HorizontalContentAlignment="Center"
                      SelectedIndex="{Binding AdminViewModel.SelectedIndex, Mode=TwoWay}">
                <ComboBoxItem Content="Adlibris" HorizontalAlignment="Center"/>
                <ComboBoxItem Content="Amazon" HorizontalAlignment="Center"/>
                <ComboBoxItem Content="Sci-fi Bookstore" HorizontalAlignment="Center"/>
            </ComboBox>


        </StackPanel>
        
        
    </Grid>
</UserControl>
