SQL_Labb2/View/BookInfoView.xaml

<UserControl x:Class="SQL_Labb2.View.BookInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQL_Labb2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" >
            <TextBlock Text="{Binding StoreShowcaseViewModel.ActiveBook.Titel}"
                       FontSize="40"/>
            <TextBlock Text="{Binding StoreShowcaseViewModel.BookAuthor}" 
                       FontSize="20" 
                       VerticalAlignment="Center"
                       Margin="15"
                       FontFamily="Cambria"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1"
              Grid.Column="1"
              Grid.ColumnSpan="2"
              Grid.RowSpan="4"
              HorizontalAlignment="Center"
              VerticalScrollBarVisibility="Auto"
              HorizontalScrollBarVisibility="Disabled"
              Margin="20">
            <TextBlock Text="{Binding StoreShowcaseViewModel.BookInfo}"
               TextWrapping="Wrap"
               FontSize="18" />
        </ScrollViewer>
        <Image Source="{Binding StoreShowcaseViewModel.ActiveBook.Omslag}" 
               Grid.Column="3"
               Grid.Row="1"
               Grid.RowSpan="4"
               Height="230"
               Width="200"/>
        <StackPanel HorizontalAlignment="Right"  Grid.Column="3">
        <TextBlock Text="{Binding StoreShowcaseViewModel.InStorage, StringFormat={}{0} Left in Stock}"
                   FontSize="25"
                   HorizontalAlignment="Right"/>

            <TextBlock Text="{Binding StoreShowcaseViewModel.ActiveBook.Språk}"
                       FontSize="20"
                       HorizontalAlignment="Right"/>

        </StackPanel>
    </Grid>
</UserControl>
