SQL_Labb2/View/MenuView.xaml

<UserControl x:Class="SQL_Labb2.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:SQL_Labb2.View"
             xmlns:UI="clr-namespace:SQL_Labb2.Viewmodel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=UI:MainWindowViewModel,IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid>
        <!--Dockpanel-->


        <Menu Background="LightGray">
            <!--File Menu-->

            <MenuItem Header="_File" >

               

                <MenuItem x:Name="exitMenu" 
                          Header="E_xit"
                          InputGestureText="Alt+F4"
                          Icon="{fa:Icon dooropen}"
                          Command="{Binding ExitCommand}"/>


            </MenuItem>
         


            <!--View Menu-->

            <MenuItem Header="_View" >



                <MenuItem x:Name="fullscreenMenu" 
                        Header="_Fullscreen" 
                          InputGestureText="Alt+Enter"
                              Icon="{fa:Icon expand}"
                          Command="{Binding FullscreenCommand}"/>


            </MenuItem>
        </Menu>

    </Grid>
</UserControl>
