SQL_Labb2/View/StoreShowcase.xaml

<UserControl x:Class="SQL_Labb2.View.StoreShowcase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQL_Labb2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



            


        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="6"
                    HorizontalAlignment="Center">
            <Button  
               Content="Sci-Fi"
               FontFamily="Century Gothic"
               Foreground="white"
               Background="Black"
               BorderThickness="0"
               Padding="10"
               Margin="10,5"
                Width="80"
                Command="{Binding StoreShowcaseViewModel.AddBookCommand}">

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>

            </Button>

            <Button  
               Content="Fantasy"
               FontFamily="Century Gothic"
               Foreground="white"
               Background="Black"
               BorderThickness="0"
               Padding="10"
               Margin="10,5"
                Width="80">

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>

            </Button>


            <Button  
               Content="Skönlitteratur"
               FontFamily="Century Gothic"
               Foreground="white"
               Background="Black"
               BorderThickness="0"
               Padding="10"
               Margin="10,5"
                Width="80">

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>

            </Button>


            <Button  
               Content="Rysare"
               FontFamily="Century Gothic"
               Foreground="white"
               Background="Black"
               BorderThickness="0"
               Padding="10"
               Margin="10,5"
                Width="80">

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>

            </Button>
            <Button  
               Content="Thriller"
               FontFamily="Century Gothic"
               Foreground="white"
               Background="Black"
               BorderThickness="0"
               Padding="10"
               Margin="10,5"
                Width="80">

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>

            </Button>

        </StackPanel>


    
        <ListBox ItemsSource="{Binding ActiveBook.Books}"
          Grid.Row="1"
          Margin="5"
          BorderThickness="1"
          Grid.RowSpan="9"
                 Width="auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Grid.Row="1" Grid.Column="1" >
                        <Image Source="/Assets/the hobbit.jpg"
                               Height="100"
                               Width="100"/>
                        <Label Content="The Hobbit"
                                HorizontalAlignment="Center"/>
                        <Label Content="129 Kr"
                                HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel
                        Orientation="Horizontal"
                />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>




    </Grid>
</UserControl>
