SQL_Labb2/View/StoreView.xaml

<UserControl x:Class="SQL_Labb2.View.StoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQL_Labb2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="LightGray">
    <!--Hide button hover-->
    <UserControl.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                    BorderThickness="1"
                    Padding="4,2" 
                    BorderBrush="LightGray" 
                    CornerRadius="5" 
                    Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Welcome, browse our selection of books and add what you deem is necessary." 
               Grid.Row="1" 
               FontSize="30" 
               VerticalAlignment="Bottom" 
               HorizontalAlignment="Center"
               FontWeight="Bold"
               TextDecorations="Underline"
                   Margin="40"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left">
            <TextBlock Width="200"/>

            <Button  Name="B2"
                     Height="150"
                     Width="300"
                     Background="white"
                     Style="{StaticResource MyButtonStyle}"
                     Command="{Binding SetStoreShowcaseCommand}"
                     CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                <Image Source="/Assets/Amazon.jpeg"
                       VerticalAlignment="Center"/>
            </Button>
            <TextBlock Text="Free shipping on millions of items. Get the best of shopping and entertainment with Prime. Enjoy low prices and great deals on the largest selection of books." 
                        Width="400"
                        TextWrapping="Wrap"
                        Padding="5"
                       FontSize="18"
                       VerticalAlignment="Center"
                       Foreground="black"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="left">
            <TextBlock Width="200"/>
            <Button  Name="B1"
                     Height="150"
                     Width="300"
                     Background="white"
                     Style="{StaticResource MyButtonStyle}"
                     Command="{Binding SetStoreShowcaseCommand}"
                     CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                <Image Source="/Assets/Adlibris.png"
                       VerticalAlignment="Center"/>
            </Button>
            <TextBlock Text="Adlibris is the Nordic region's largest bookstore and offers over 13 million book titles with the latest in games, crafts, yarn and everything that belongs to a modern bookstore." 
                        Width="400"
                         TextWrapping="Wrap"
                         Padding="5"
                        FontSize="18"
                        VerticalAlignment="Center"
                       Foreground="black"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="left">
            <TextBlock Width="200"/>
            <Button  Name="B3"
                     Height="150"
                     Width="300"
                     Background="#1a1b1c"
                     Style="{StaticResource MyButtonStyle}"
                     Command="{Binding SetStoreShowcaseCommand}"
                     CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                <Image Source="/Assets/SciFi.png"
                       VerticalAlignment="Center"/>
            </Button>
            <TextBlock Text="The Science Fiction bookstore sells books, cartoons, games and gadgets related to science fiction, fantasy and horror." 
                       Width="400"
                         TextWrapping="Wrap"
                         Padding="5"
                        FontSize="18"
                        VerticalAlignment="Center"
                       Foreground="black"/>
        </StackPanel>
    </Grid>
</UserControl>
