SQL_Labb2/View/StoreShowcase.xaml

<UserControl x:Class="SQL_Labb2.View.StoreShowcase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:SQL_Labb2.View"
             xmlns:UI="clr-namespace:SQL_Labb2.Viewmodel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=UI:MainWindowViewModel,IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">

    <!--Hide button hover-->
    <UserControl.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                                BorderThickness="1"
                                Padding="4,2" 
                                BorderBrush="LightGray" 
                                CornerRadius="5" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    
    <Grid>
            <Grid.RowDefinitions >
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


       

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Button Command="{Binding SetStoreViewCommand}" Height="30" Background="white">
                <Image Source="/Assets/LeftArrow.png"/>
            </Button>

            <Image Source="{Binding StorePic, Mode=TwoWay}" Width="120" HorizontalAlignment="Center" Grid.Column="1" Margin="10"/>

            <!--GEnre knappar-->
            <ListBox ItemsSource="{Binding StoreShowcaseViewModel.GenreButtons}"
                  Grid.Column="2"
                  Margin="5"
                  BorderThickness="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  HorizontalAlignment="Center"
                 Background="LightGray"
                 VerticalAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Content}"
                             FontFamily="Century Gothic"
                             Foreground="White"
                             Background="Black"
                             BorderThickness="0"
                             Padding="10"
                             Margin="10,5"
                             Width="150"
                             Height="40"
                             Command="{Binding Command}"
                             CommandParameter="{Binding CommandParameter}"
                             Style="{StaticResource MyButtonStyle}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
            
        </Grid>

        <!--Böcker-->
        <ListBox ItemsSource="{Binding StoreShowcaseViewModel.Books}"
                  Grid.Row="2"
                  Margin="15"
                  BorderThickness="1"
                  Grid.RowSpan="9"
                 Width="auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Padding="15"
                 SelectedItem="{Binding StoreShowcaseViewModel.ActiveBook}">

            <ListBox.ItemTemplate>
                <DataTemplate>


                    <Button VerticalAlignment="Top"
                            Width="140"
                            Height="200"
                            IsHitTestVisible="False"
                            Focusable="False">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <Image Source="{Binding Omslag}" Height="115" Width="115" VerticalAlignment="Top"/>
                                <TextBlock Text="{Binding Titel}"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               Padding="5"
                               FontFamily="Book Antiqua"
                               FontSize="15"
                               TextWrapping="Wrap"/>
                                <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Garamond"
                               FontSize="15"
                               FontWeight="Bold">
                        <Run Text="{Binding Pris}" />
                        <Run Text=" Kr" />
                                </TextBlock>
                            </StackPanel>
                        </Button>

                </DataTemplate>
            </ListBox.ItemTemplate>


            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel
                        Orientation="Horizontal"
                />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>


        <Button Content="Add a new book"
                Grid.Row="1" 
                Height="30" 
                Width="200" 
                Visibility="{Binding AddBookBTNVisibility}"
                Command="{Binding AddBooksCommand}"
                Margin="5"
                FontWeight="Bold"
                FontSize="25"
                FontFamily="Garamond"/>

    </Grid>
</UserControl>
